#State Event 1;
1 ----Event---- 1;
Audio Delay 200, Reverb 10, Envelope 634;
stop bang;
#State Event 2;
1 ----Event---- 2;
1000 Audio Delay 800;
1000 Audio Reverb 50, Envelope 159;
stop bang;
#State Event 3;
1 ----Event---- 3;
Audio Delay 20;
Audio Reverb 2;
Audio Envelope 20;
stop bang;
#State Event 4;
1 ----Event---- 4;
Audio Delay 5;
stop bang;
#State Event 5;
1 ----Event---- 5;
Audio Reverb 90;
Audio Envelope 125;
stop bang;
#State Event 6;
1 ----Event---- 6;
stop bang;
#State End;
0 ----Event---- End;
