#N canvas 565 106 362 286 10;
#X text 65 5 Forward;
#X text 10 6 Backward;
#X text 113 4 Start Stop;
#X text 178 4 Blackout;
#X floatatom 14 58 5 0 0 0 - - -;
#X obj 14 39 keyname;
#X obj 53 58 select Prior Next F5 Escape b;
#X msg 53 77 Prior;
#X msg 93 77 Next;
#X msg 127 77 Start;
#X msg 167 77 Stop;
#X msg 201 77 Blackout;
#X obj 53 120 spigot;
#X obj 14 78 != 1;
#X obj 53 160 outlet;
#X obj 53 140 symbol;
#X text 5 196 This is a patch that can utilize any standard clicker
;
#X connect 4 0 13 0;
#X connect 5 0 4 0;
#X connect 5 1 6 0;
#X connect 6 0 7 0;
#X connect 6 1 8 0;
#X connect 6 2 9 0;
#X connect 6 3 10 0;
#X connect 6 4 11 0;
#X connect 7 0 12 0;
#X connect 8 0 12 0;
#X connect 9 0 12 0;
#X connect 10 0 12 0;
#X connect 11 0 12 0;
#X connect 12 0 15 0;
#X connect 13 0 12 1;
#X connect 15 0 14 0;
