#N canvas 547 50 697 555 12;
#X obj 23 257 r SEQ;
#X obj 23 501 qlist Alternate.txt;
#X obj 36 293 r NEXT;
#X obj 23 525 s NEXT;
#X obj 36 411 spigot;
#X msg 168 338 0;
#X msg 98 338 1;
#X obj 85 378 tgl 30 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X obj 36 443 s SeqNext;
#X obj 98 315 r SeqNext;
#X msg 36 379 next;
#X obj 156 42 cnv 15 85 30 empty Ev_Can --0-- 20 12 0 14 -262144 -1
0;
#X obj 78 193 s REWIND;
#X obj 217 315 r REWIND;
#X obj 36 231 s NEXT;
#X obj 36 55 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X text 177 19 Event;
#X msg 154 123 click;
#X obj 154 99 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 201 123 openpanel;
#X obj 271 123 savepanel;
#X obj 189 99 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 227 99 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X msg 201 147 read \$1;
#X obj 154 183 s qlistCommands;
#X obj 68 464 r qlistCommands;
#X msg 271 147 write \$1.txt;
#X text 146 77 Open Read Save;
#X obj 153 525 s qlistEnd;
#X obj 36 351 del, f 4;
#X obj 36 325 t b f;
#X msg 36 184 1;
#X obj 36 208 t b f;
#X floatatom 94 99 5 0 0 0 - - -;
#N canvas 889 276 404 300 GoTo 0;
#X obj 31 33 inlet;
#X obj 31 243 outlet;
#X msg 31 220 next;
#X obj 31 59 t b f;
#X msg 31 152 1;
#X msg 67 152 0;
#X obj 31 201 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 67 82 r #State;
#X obj 67 128 sel;
#X obj 67 105 route Event;
#X obj 31 178 metro 50;
#X connect 0 0 3 0;
#X connect 2 0 1 0;
#X connect 3 0 4 0;
#X connect 3 1 8 1;
#X connect 4 0 10 0;
#X connect 5 0 10 0;
#X connect 6 0 2 0;
#X connect 7 0 9 0;
#X connect 8 0 5 0;
#X connect 9 0 8 0;
#X connect 10 0 6 0;
#X restore 94 123 pd GoTo;
#X text 92 77 Go to;
#X obj 168 315 r stop;
#X msg 257 35 read Alternate.txt;
#X obj 257 11 loadbang;
#X msg 257 58 write Alternate.txt;
#N canvas 0 50 412 254 Rewind 0;
#X obj 76 38 inlet;
#X obj 76 196 outlet;
#X obj 157 196 outlet;
#X msg 99 131 next 1;
#X msg 157 131 rewind;
#X obj 76 93 t b b b;
#X connect 0 0 5 0;
#X connect 3 0 2 0;
#X connect 4 0 2 0;
#X connect 5 0 1 0;
#X connect 5 1 3 0;
#X connect 5 2 4 0;
#X restore 78 171 pd Rewind;
#X obj 78 55 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X text 31 36 Next Rewind;
#X obj 288 173 cnv 15 400 375 empty empty Labeling 180 12 0 14 -4032
-66577 0;
#X floatatom 432 228 5 0 0 0 - - -;
#X obj 432 396 s Ev_Can;
#X msg 290 303 label \$1;
#X msg 352 227 symbol End;
#X obj 352 201 route End;
#X msg 432 372 color \$1;
#X obj 432 300 sel 1;
#X msg 432 330 16;
#X msg 352 330 43;
#X msg 391 262 symbol --\$1--;
#X obj 505 244 cnv 15 180 130 empty empty Rew_End 20 12 0 14 -233017
-66577 0;
#X msg 518 300 label --0-- \, color 30;
#X obj 518 277 r REWIND;
#N canvas 0 50 403 311 End 0;
#X obj 30 279 outlet;
#X msg 63 111 color 30;
#X msg 31 251 color 43;
#X obj 31 112 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 31 89 t b b;
#X obj 31 7 r qlistEnd;
#X obj 105 160 f;
#X obj 133 160 + 1;
#X obj 105 183 % 4;
#X obj 105 207 sel 0;
#X msg 105 231 0;
#X msg 31 33 1;
#X obj 31 64 metro 500;
#X obj 31 134 del 100;
#X obj 196 65 r REWIND;
#X msg 196 89 0;
#X connect 1 0 0 0;
#X connect 2 0 0 0;
#X connect 3 0 13 0;
#X connect 4 0 3 0;
#X connect 4 1 1 0;
#X connect 5 0 11 0;
#X connect 6 0 7 0;
#X connect 6 0 8 0;
#X connect 7 0 6 1;
#X connect 8 0 9 0;
#X connect 9 0 10 0;
#X connect 10 0 12 0;
#X connect 11 0 12 0;
#X connect 12 0 4 0;
#X connect 13 0 2 0;
#X connect 13 0 6 0;
#X connect 14 0 15 0;
#X connect 15 0 6 0;
#X restore 518 323 pd End;
#X obj 352 177 r ----Event----;
#X obj 294 420 cnv 15 200 120 empty empty Reporting 20 12 0 14 -260097
-66577 0;
#X obj 299 442 r #State;
#X obj 299 489 r ----Event----;
#X obj 299 513 print ----Event----;
#X obj 421 441 r REWIND;
#X msg 421 465 Event 1;
#X obj 299 466 print Ready For;
#N canvas 90 333 450 300 Presenter 1;
#X obj 72 30 Presenter;
#X obj 72 105 outlet;
#X obj 72 82 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 130 105 outlet;
#X obj 130 82 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 72 54 select Next Prior;
#X obj 21 31 key;
#X obj 21 55 sel 32;
#X connect 0 0 5 0;
#X connect 2 0 1 0;
#X connect 4 0 3 0;
#X connect 5 0 2 0;
#X connect 5 1 4 0;
#X connect 6 0 7 0;
#X connect 7 0 2 0;
#X restore 34 16 pd Presenter;
#X obj 36 123 spigot;
#X obj 35 93 tgl 20 0 empty empty Active 0 -8 0 12 -262144 -1 -1 1
1;
#X obj 78 149 spigot;
#X connect 0 0 1 0;
#X connect 1 0 3 0;
#X connect 1 1 28 0;
#X connect 2 0 30 0;
#X connect 4 0 8 0;
#X connect 4 0 1 0;
#X connect 5 0 7 0;
#X connect 6 0 7 0;
#X connect 7 0 4 1;
#X connect 9 0 6 0;
#X connect 10 0 4 0;
#X connect 13 0 5 0;
#X connect 15 0 67 0;
#X connect 17 0 24 0;
#X connect 18 0 17 0;
#X connect 19 0 23 0;
#X connect 20 0 26 0;
#X connect 21 0 19 0;
#X connect 22 0 20 0;
#X connect 23 0 24 0;
#X connect 25 0 1 0;
#X connect 26 0 24 0;
#X connect 29 0 10 0;
#X connect 30 0 29 0;
#X connect 30 1 29 1;
#X connect 31 0 32 0;
#X connect 32 0 14 0;
#X connect 32 1 7 0;
#X connect 33 0 34 0;
#X connect 34 0 24 0;
#X connect 36 0 5 0;
#X connect 37 0 24 0;
#X connect 38 0 37 0;
#X connect 39 0 24 0;
#X connect 40 0 12 0;
#X connect 40 1 24 0;
#X connect 41 0 69 0;
#X connect 44 0 50 0;
#X connect 44 0 53 0;
#X connect 46 0 45 0;
#X connect 47 0 46 0;
#X connect 47 0 52 0;
#X connect 48 0 47 0;
#X connect 48 1 44 0;
#X connect 49 0 45 0;
#X connect 50 0 51 0;
#X connect 51 0 49 0;
#X connect 52 0 49 0;
#X connect 53 0 46 0;
#X connect 55 0 45 0;
#X connect 56 0 55 0;
#X connect 57 0 45 0;
#X connect 58 0 48 0;
#X connect 60 0 65 0;
#X connect 61 0 62 0;
#X connect 63 0 64 0;
#X connect 64 0 65 0;
#X connect 66 0 15 0;
#X connect 66 1 41 0;
#X connect 67 0 31 0;
#X connect 68 0 67 1;
#X connect 68 0 69 1;
#X connect 69 0 40 0;
#X coords 0 -1 1 1 220 110 1 30 10;
